# nifi-bpenelli-bundle-1.5.0

./: .gitignore  .project  NOTICE  pom.xml
nifi-bpenelli-nar/: pom.xml
nifi-bpenelli-processors/: pom.xml
nifi-bpenelli-processors-nar/: .gitignore  .project  pom.xml
nifi-bpenelli-processors-processors/: .project  pom.xml
nifi-bpenelli-processors-processors/src/main/java/org/bpenelli/nifi/processors/: AttributesToJSON.java  ContentToAttribute.java  ConvertJSONToCSV.java  EvaluateXML.java  GetSQL.java  GoGetter.java  GoldenGateMergeViews.java  GoldenGateToSQL.java  GrabHDFS.java  HBaseSequence.java  Hold.java  InvokeSQL.java  Release.java  SQLToCache.java  ScopeFix.java  SymbolsToJSON.java  Utils.java  XMLToAttributes.java  XMLValidator.java
nifi-bpenelli-processors-processors/src/main/resources/docs/org.bpenelli.nifi.processors.GoGetter/: additionalDetails.html
nifi-bpenelli-processors-processors/src/test/java/org/bpenelli/nifi/processors/: AttributesToJSONTest.java  ContentToAttributeTest.java  ConvertJSONToCSVTest.java  EvaluateXMLTest.java  GoGetterTest.java  GoldenGateMergeViewsTest.java  GoldenGateToSQLTest.java  XMLToAttributesTest.java
nifi-bpenelli-processors/src/main/java/org/apache/nifi/processors/bpenelli/: ConvertJSONToCSV.java  EvaluateXML.java  GoGetter.java  GoldenGateMergeViews.java  GoldenGateToSQL.java  JSONToAttributes.java  Release.java  SQLToCache.java  SymbolsToJSON.java  TruncateHBase.java  UpdateFlowFile.java  XMLToAttributes.java  XMLValidator.java
nifi-bpenelli-processors/src/main/java/org/apache/nifi/processors/bpenelli/utils/: HBaseUtils.java
nifi-bpenelli-processors/src/main/java/org/bpenelli/nifi/processors/: CheckState.java  ContentToAttribute.java  ConvertJSONToCSV.java  EvaluateXML.java  GetSQL.java  GetSQLScalar.java  GoGetter.java  GoGetterAsync.java  GoldenGateMergeViews.java  GoldenGateToSQL.java  GrabHDFS.java  HBaseSequence.java  Hold.java  InvokeSQL.java  Release.java  SQLToCache.java  ScanHBase.java  SymbolsToJSON.java  TruncateHBase.java  UpdateFlowFile.java  XMLToAttributes.java  XMLValidator.java
nifi-bpenelli-processors/src/main/java/org/bpenelli/nifi/processors/utils/: FlowUtils.java  GoGetterCacheCallable.java  GoGetterCallException.java  GoGetterCallResult.java  GoGetterCallable.java  GoGetterExtractor.java  GoGetterHBaseCallable.java  HBaseDeleteRowHandler.java  HBaseResultCell.java  HBaseResultRow.java  HBaseResultRowHandler.java  HBaseResults.java  HBaseUtils.java
nifi-bpenelli-processors/src/main/resources/docs/org.bpenelli.nifi.processors.GoGetter/: additionalDetails.html
nifi-bpenelli-processors/src/test/java/org/apache/nifi/processors/bpenelli/: EvaluateXMLTest.java
nifi-bpenelli-processors/src/test/java/org/bpenelli/nifi/processors/: ContentToAttributeTest.java  ConvertJSONToCSVTest.java  EvaluateXMLTest.java  GoGetterTest.java  GoldenGateMergeViewsTest.java  GoldenGateToSQLTest.java  SymbolsToJSONTest.java  XMLToAttributesTest.java  XMLValidatorTest.java
nifi-bpenelli-services-api/: .project  pom.xml
nifi-bpenelli-services-api/src/main/java/org/bpenelli/nifi/services/: HBaseMapCacheClient.java
nifi-bpenelli-services-services/: .project  pom.xml
nifi-bpenelli-services-services/src/main/java/org/bpenelli/nifi/services/: HBaseMapCacheClientService.java
